{
  "_resourceType": "scene",
  "id": "255c59a5-a143-425a-be22-d583c2c98c53",
  "_index": 2,
  "name": "GameOver",
  "backgroundId": "aae16c03-b192-4d04-b4d1-331b2317e422",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 280,
  "y": 40,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ca23c6d7-3a3a-4183-8594-f83a2c302146"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "46ac60ee-0b20-4888-b66a-ec5c30b9b6b1",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "15e3352c-8743-4fd4-bbb9-6512ee98481a"
          }
        ]
      },
      "id": "43876e38-63df-4cf5-ada4-ab26b1e8f011"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "GAME  OVER",
        "x": 5,
        "y": 4,
        "location": "background",
        "__collapse": true
      },
      "id": "05ad8ed7-06ed-4b58-98d5-fe52900fa25d"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "SCORE: %D7$00$",
        "x": 3,
        "y": 8,
        "location": "background",
        "__collapse": true
      },
      "id": "3c660dbb-8acc-4982-8c27-ac011e8ca939"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Press  A",
        "x": 6,
        "y": 12,
        "location": "background",
        "__collapse": true
      },
      "id": "b18b2fde-7431-4f5e-bff0-400055ccd39e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "EndGame Music"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "167dc89a-6c86-4893-a670-d9b82a84be88",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 2
            },
            "id": "e7c3b2af-82a8-4d57-8002-c464b3a76c76"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.6,
              "frames": 30
            },
            "id": "43dffcbf-23e0-4a47-aefe-129836efa43e"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "167dc89a-6c86-4893-a670-d9b82a84be88",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 4
            },
            "id": "fe24ea21-1e38-47c4-b00a-7665cbf81c4b"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "fd2b32fc-1e49-45de-8886-ccdf595ad385"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "167dc89a-6c86-4893-a670-d9b82a84be88",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 1
            },
            "id": "e399ace8-a02f-4f12-93b5-7d2909df2823"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "6a83b541-75c9-4576-b217-246127a3cb49"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "167dc89a-6c86-4893-a670-d9b82a84be88",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "cb0ebdee-5d9f-47eb-b60e-9f86e919a9d6"
          }
        ]
      },
      "id": "f010716c-038c-4a16-9cd1-361f4744a32c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "9ed0a022-6ce5-407e-903c-78c8e3915a07"
}