{
  "_resourceType": "scene",
  "id": "46ac60ee-0b20-4888-b66a-ec5c30b9b6b1",
  "_index": 1,
  "name": "MainMenu",
  "backgroundId": "f2055cbb-2904-4cb4-9251-e73c8c400ca6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 72,
  "y": 40,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "tilesetId": "545c5ea2-93a2-4b2a-8a70-5e4c43d0ab6d",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 2
              },
              "variable": "L3",
              "__collapse": false
            },
            "id": "1eb1328e-79d4-40af-b7d6-3337e84d45e3"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "L4",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 2,
              "maxValue": 3,
              "clamp": false,
              "__collapse": true
            },
            "id": "96fa15a7-a6c9-4abc-b0a4-d725ccc260db"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "tilesetId": "545c5ea2-93a2-4b2a-8a70-5e4c43d0ab6d",
              "tileIndex": {
                "type": "number",
                "value": 3
              },
              "frames": {
                "type": "variable",
                "value": "L4"
              },
              "variable": "L0",
              "__collapse": false
            },
            "id": "8a8d1bf4-ce50-4edf-906f-4173c2364a55"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "L4",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 2,
              "maxValue": 3,
              "clamp": false,
              "__collapse": true
            },
            "id": "15243534-50ae-402c-8acc-61e517e52927"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "tilesetId": "545c5ea2-93a2-4b2a-8a70-5e4c43d0ab6d",
              "tileIndex": {
                "type": "number",
                "value": 2
              },
              "frames": {
                "type": "variable",
                "value": "L4"
              },
              "variable": "L1",
              "__collapse": false
            },
            "id": "eb555421-7b2a-46e2-8e30-d2fe3c62947b"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "L4",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 2,
              "maxValue": 3,
              "clamp": false,
              "__collapse": true
            },
            "id": "3639398b-a67d-4bca-9605-57d649378494"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "tilesetId": "545c5ea2-93a2-4b2a-8a70-5e4c43d0ab6d",
              "tileIndex": {
                "type": "number",
                "value": 1
              },
              "frames": {
                "type": "variable",
                "value": "L4"
              },
              "variable": "L2",
              "__collapse": false
            },
            "id": "e7ecd123-0a89-4cf5-abf1-16acc15d4199"
          }
        ]
      },
      "id": "b13b084c-8aec-4e48-b467-c262eb80b7c7"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true,
        "__comment": false
      },
      "id": "847b0160-9aa6-431d-8bfa-daaa267bc792"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "22f32356-2620-4db8-ad9c-4376b073dffd"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f090c199-a328-4640-85a1-2e1e97f38ad7",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "up",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "c369b54b-8c79-4b10-970a-1246bc656d9c"
          }
        ]
      },
      "id": "a9130b7e-f91b-405e-b535-602506155fa5"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Roamer",
        "x": 7,
        "y": 6,
        "location": "background",
        "__collapse": true
      },
      "id": "00605731-3c89-4583-9360-c7911bd52a03"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Press  A",
        "x": 6,
        "y": 11,
        "location": "background",
        "__collapse": true
      },
      "id": "1bd0965a-b081-4aa9-a0a3-81332ade51d6"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "1",
        "__scriptTabs": "true",
        "__collapse": true,
        "__comment": false,
        "__label": "Background Music"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "false"
              }
            },
            "id": "36386091-1b34-4aaa-891e-c6ed2a9ab3ca"
          },
          {
            "command": "EVENT_LOOP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "T0"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "cb92e55f-0292-4003-9b0a-ebdcda826001",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 15,
                          "__collapse": true
                        },
                        "id": "6bfe034c-0cb7-4619-b278-ca248ced8de7"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 5.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "2f4ee280-3655-43b9-986e-8019f89f33ea"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "T1",
                          "operation": "set",
                          "other": "rnd",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": 1,
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "9f9399b8-3eec-4eb9-82e1-96341d251f5f"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "T1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "cb92e55f-0292-4003-9b0a-ebdcda826001",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 16,
                                "__collapse": true
                              },
                              "id": "bca0cbae-1dc7-4e16-a810-55107358edf0"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "cb92e55f-0292-4003-9b0a-ebdcda826001",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 17,
                                "__collapse": true
                              },
                              "id": "185c86fd-c942-4f9d-bcc2-a1861aadc64b"
                            }
                          ]
                        },
                        "id": "c06ace93-587b-476e-986b-4dd926e9b382"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 5.3,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "0df65647-a822-4c7f-8225-5fd00be72ab1"
                      }
                    ]
                  },
                  "id": "1bd8db65-0517-4118-840c-827dc3b45af5"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "T0"
                      }
                    },
                    "__collapse": true
                  },
                  "id": "ab913c50-68d3-4e02-9abe-b29ce2f326b2"
                }
              ]
            },
            "id": "fa604c81-42c1-4da6-9be0-1c7b3c141674"
          }
        ]
      },
      "id": "67f6cfe2-ef27-461b-9fbd-ff62d6c8e11f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "9ed0a022-6ce5-407e-903c-78c8e3915a07"
}