{
  "_resourceType": "sprite",
  "id": "30cb3773-4e87-44f0-b6e5-4e43434a7a2d",
  "name": "asteroid",
  "symbol": "sprite_asteroid",
  "numFrames": 2,
  "filename": "asteroid.png",
  "checksum": "80bc46ab5c1886e814a4890c234623c5bb0038a8",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "9277a625-4356-4971-b1dc-0ea0f06b35e4",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b26deaff-22af-4bcf-8493-c7a75fd4309f",
          "frames": [
            {
              "id": "a484df61-e636-4ecb-a4cc-325d00d14b97",
              "tiles": [
                {
                  "id": "43f71c5f-6824-456a-ba09-5a3ef9330511",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6341b46b-ed28-456c-8949-7ee4c09bc2d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "41de1faf-1e09-44c0-8ef5-5bd996ec74e0",
              "tiles": [
                {
                  "id": "2c224181-27fb-4282-871c-ea72023ed396",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3d81999d-4abf-40e9-b212-c17ee5f690c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58a71d8c-d87e-48b1-8cd7-d4c310db7eeb",
          "frames": [
            {
              "id": "8751eb0d-a56b-4ac7-a2b0-eeb4497e66f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9ea012d5-5b58-4789-a199-df190672f31c",
          "frames": [
            {
              "id": "0a3faba4-afb9-476a-a117-5493044c1819",
              "tiles": []
            }
          ]
        },
        {
          "id": "1281ea5e-ce29-4e14-912c-61f3c8e79cb6",
          "frames": [
            {
              "id": "16d26e61-aa2f-406f-8b79-f54106e43152",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f880e94-c5f3-48e1-a93a-99c118ff8722",
          "frames": [
            {
              "id": "a1d7f0c6-b150-4ff4-b6b9-b518efde4b7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "700d4889-e903-4781-9ac4-aa77ddd0cd4e",
          "frames": [
            {
              "id": "ee76d298-2f4d-4bf0-b201-7c00ae581eb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f73c4e4-5044-4fab-bcd9-afb06336e539",
          "frames": [
            {
              "id": "6edaac51-c959-4294-a1a5-6dffc08ebf7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e781e761-d74c-4780-9d0f-e205fad69a9f",
          "frames": [
            {
              "id": "43af53cc-1a18-4aae-9253-dd9a69b8ff57",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}