{
  "_resourceType": "sprite",
  "id": "940eb791-97c9-4688-a49f-9bef12aba695",
  "name": "static-R",
  "symbol": "sprite_static_l_copy",
  "numFrames": 1,
  "filename": "static-R.png",
  "checksum": "52f9343f93942e5acef73d0efdf023147e6f92bd",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "5481acbc-930c-45b8-a8fc-52c3b7dbc91c",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "58fcd47f-1749-41cc-a558-7db90129e0a8",
          "frames": [
            {
              "id": "84dadd92-2747-440d-a138-c7dfd1ab1916",
              "tiles": [
                {
                  "id": "f44d248a-b9be-4994-81af-850b8f004b48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "087eeef1-1a11-463d-adf0-eb4330ba1f5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0ed49188-d4bb-4809-a58d-fa4c4e24beeb",
          "frames": [
            {
              "id": "d588b2d1-0a2f-4502-a0e2-fa253205e416",
              "tiles": []
            }
          ]
        },
        {
          "id": "af4cb8d0-6baf-4b3d-bc7b-25e76a78bd15",
          "frames": [
            {
              "id": "bbd73c09-e868-4203-a22c-71b36d3649a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba718491-d13c-483f-aab0-434deaf31f89",
          "frames": [
            {
              "id": "ac373777-0f02-4cc2-a6a2-d25450484db7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3c0d7bd-ec06-4d4a-9621-f7fb193116ab",
          "frames": [
            {
              "id": "bce379a5-25f2-4b33-8e4c-b130e0a0ccc7",
              "tiles": []
            }
          ]
        },
        {
          "id": "afe132ba-0c8d-4fc9-9f11-2b403a637026",
          "frames": [
            {
              "id": "941d6509-5689-4390-8909-fb6831300fa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "edac8984-0b5e-4487-a838-b7e82877b549",
          "frames": [
            {
              "id": "bed9fab0-afc0-466e-a4b3-6480d11b995c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6939eb1-d322-450a-a878-218d4d06cbe6",
          "frames": [
            {
              "id": "3d26fdca-699a-4b7e-81ae-326883a816c2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}